<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.advanchip.mobile_controlledlighting.ConfigureGateway" >

    <GridLayout
        android:id="@+id/gridLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:columnCount="2"
        android:rowCount="9" >

        <EditText
            android:id="@+id/editText1"
            android:layout_column="1"
            android:layout_gravity="center_horizontal|top"
            android:layout_row="0"
            android:ems="10" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/editText2"
            android:layout_column="1"
            android:layout_gravity="left|top"
            android:layout_row="3"
            android:ems="10"
            android:text="*******" />

        <EditText
            android:id="@+id/editText3"
            android:layout_column="1"
            android:layout_gravity="left|top"
            android:layout_row="4"
            android:ems="10"
            android:text="192.168.1.1" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="left|center_vertical"
            android:layout_row="4"
            android:text="IP Address"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_column="0"
            android:layout_gravity="left|top"
            android:layout_row="7"
            android:text="Device Name"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/editText4"
            android:layout_column="1"
            android:layout_gravity="left|top"
            android:layout_row="7"
            android:ems="10"
            android:text="CC 2000" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="left|center_vertical"
            android:layout_row="3"
            android:text="Password"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="48dp"
            android:layout_height="36dp"
            android:layout_column="0"
            android:layout_gravity="center_horizontal|top"
            android:layout_row="0"
            android:text="SSID" />
    </GridLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/gridLayout1"
        android:layout_alignRight="@+id/gridLayout1"
        android:layout_below="@+id/gridLayout1"
        android:orientation="vertical" >

        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Floor" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Room" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Switch" />
    </LinearLayout>

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp"
        android:text="Done" />

</RelativeLayout>