<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:scrollbars="vertical"
    tools:context="com.advanchip.mobile_controlledlighting.EditSwitchActivity" >

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/spinner1"
        android:layout_below="@+id/spinner1"
        android:layout_marginTop="15dp" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="22dp"
        android:text="Submit" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:entries="@array/floor_array"
        android:prompt="@string/country_prompt" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnSubmit"
        android:layout_alignLeft="@+id/spinner2"
        android:layout_alignRight="@+id/spinner2"
        android:layout_below="@+id/spinner2"
        android:orientation="horizontal"
        android:rowCount="4"
        android:columnCount="3"
        android:visibility="visible" >
        
        <TextView
        android:layout_row="0"
        android:layout_column="0"
        android:text="Existing switches"
        android:typeface="serif"
        android:layout_columnSpan="3"
        android:layout_gravity="center_horizontal"
        android:textSize="20dip"  />
        
        <TextView
        android:layout_row="1"
        android:layout_column="0"
        android:text="basement light"
        android:typeface="serif"
        android:layout_columnSpan="1"
        android:layout_gravity="center_horizontal"
        android:textSize="20dip"  />

         <Switch
             android:id="@+id/mySwitch"
             android:layout_column="1"
             android:layout_gravity="left|top"
             android:layout_marginLeft="15dp"
             android:layout_row="1" />
         
         <ImageButton
		    android:id="@+id/favorite_button"
		    android:src="@android:drawable/btn_star"  
		    android:layout_column="2" /> 
         <TextView
        android:layout_row="2"
        android:layout_column="0"
        android:text="kitchen 2"
        android:typeface="serif"
        android:layout_columnSpan="1"
        android:layout_gravity="center_horizontal"
        android:textSize="20dip"  />

         <Switch
             android:id="@+id/mySwitch1"
             android:layout_column="1"
             android:layout_gravity="left|top"
             android:layout_marginLeft="15dp"
             android:layout_row="2" />
         <ImageButton
		    android:id="@+id/favorite_button1"
		    android:src="@android:drawable/btn_star"  
		    android:layout_column="2" /> 
         
       
         
         <TextView
        android:layout_row="3"
        android:layout_column="0"
        android:text="bathroom 3"
        android:typeface="serif"
        android:layout_gravity="center_horizontal"
        android:textSize="20dip"  />

         <Switch
             android:id="@+id/mySwitch2"
             android:layout_column="1"
             android:layout_gravity="left|top"
             android:layout_marginLeft="15dp"
             android:layout_row="3" />
         <ImageButton
		    android:id="@+id/favorite_button2"
		    android:src="@android:drawable/btn_star"  
		    android:layout_column="2" /> 
         
        

    </GridLayout>

</RelativeLayout>